Repository: Duesseldorp/sleek-audio-player
Catalog: languages/sleek-audio-player-*.po
Languages: de_de

source: Playlist not found
de_de: Playlist nicht gefunden

source: Player Settings
de_de: Player-Einstellungen

source: Settings
de_de: Einstellungen

source: Sleek Audio Player - Settings
de_de: Sleek Audio Player – Einstellungen

source: Your BunnyCDN Pull Zone URL (without trailing slash).
de_de: Die BunnyCDN-Pull-Zone-URL (ohne abschließenden Schrägstrich).

source: Leave empty to disable CDN.
de_de: Leer lassen, um das CDN zu deaktivieren.

source: Enable tracking
de_de: Tracking aktivieren

source: Sends events to Umami when songs are played, completed, or downloaded.
de_de: Sendet Ereignisse an Umami, wenn Titel abgespielt, beendet oder heruntergeladen werden.

source: Script URL:
de_de: Skript-URL:

source: Required for tracking in embedded players on external sites.
de_de: Erforderlich für das Tracking in eingebetteten Playern auf externen Seiten.

source: Leave empty if Umami is already integrated globally on your site.
de_de: Leer lassen, wenn Umami bereits global auf der Website eingebunden ist.

source: URL Protection
de_de: URL-Schutz

source: Obfuscate audio URLs
de_de: Audio-URLs verschleiern

source: Hides real file URLs and uses time-limited tokens.
de_de: Verbirgt die echten Datei-URLs und verwendet zeitlich begrenzte Tokens.

source: <strong>Note:</strong> Does not work with CDN! When protection is enabled, CDN will be bypassed.
de_de: <strong>Hinweis:</strong> Funktioniert nicht mit CDN! Bei aktivem Schutz wird das CDN umgangen.

source: Cover Click
de_de: Cover-Klick

source: Start playback on cover click
de_de: Wiedergabe bei Klick auf das Cover starten

source: When enabled, clicking the cover image starts the first track.
de_de: Wenn aktiviert, startet ein Klick auf das Coverbild den ersten Titel.

source: Disable this to prevent accidental playback on mobile devices.
de_de: Deaktivieren, um versehentliche Wiedergabe auf Mobilgeräten zu verhindern.

source: Remember Position
de_de: Position merken

source: Remember playback position
de_de: Wiedergabeposition merken

source: When enabled, the player remembers where the listener stopped.
de_de: Wenn aktiviert, merkt sich der Player, wo zuletzt gestoppt wurde.

source: Playback resumes from that position on the next visit.
de_de: Beim nächsten Besuch wird ab dieser Stelle weitergespielt.

source: Visualizer
de_de: Visualisierung

source: Bars (Classic frequency bars)
de_de: Balken (Klassische Frequenzbalken)

source: Mirror Bars (Top & bottom reflection)
de_de: Spiegelbalken (Spiegelung oben und unten)

source: Circular (Radial around center)
de_de: Kreis (Radial um die Mitte)

source: Oscilloscope (Waveform line)
de_de: Oszilloskop (Wellenlinie)

source: Dots (Dancing dots)
de_de: Punkte (Tanzende Punkte)

source: Wave (Filled waveform)
de_de: Welle (Gefüllte Wellenform)

source: Pulse (Pulsing circle)
de_de: Puls (Pulsierender Kreis)

source: Circular Bars (Bars in a circle)
de_de: Kreisbalken (Balken im Kreis)

source: Particles (Floating particles)
de_de: Partikel (Schwebende Partikel)

source: Starburst (Rays from center)
de_de: Sternexplosion (Strahlen aus der Mitte)

source: Orbits (Rotating rings)
de_de: Orbits (Rotierende Ringe)

source: Off (No visualizer)
de_de: Aus (Keine Visualisierung)

source: Choose the default visualization. Users can cycle through all options by double-clicking the cover or pressing V.
de_de: Legt die Standard-Visualisierung fest. Per Doppelklick auf das Cover oder mit der Taste V lässt sich durch alle Varianten schalten.

source: Save Settings
de_de: Einstellungen speichern

source: Guide: Setting up BunnyCDN
de_de: Anleitung: BunnyCDN einrichten

source: Go to %s and create an account
de_de: Auf %s gehen und ein Konto anlegen

source: Create a new <strong>Pull Zone</strong>
de_de: Eine neue <strong>Pull Zone</strong> anlegen

source: Enter your website URL as <strong>Origin URL</strong>:
de_de: Die eigene Website-URL als <strong>Origin URL</strong> eintragen:

source: Copy the Pull Zone URL (e.g. <code>https://yourname.b-cdn.net</code>) and enter it above
de_de: Die Pull-Zone-URL kopieren (z. B. <code>https://yourname.b-cdn.net</code>) und oben eintragen

source: Important: CORS Headers for Audio Files
de_de: Wichtig: CORS-Header für Audiodateien

source: For audio files to play from CDN, CORS headers must be configured:
de_de: Damit Audiodateien vom CDN abgespielt werden, müssen CORS-Header konfiguriert sein:

source: Go to your Pull Zone → <strong>Headers</strong>
de_de: In der Pull Zone zu <strong>Headers</strong> wechseln

source: Add a new header:
de_de: Einen neuen Header hinzufügen:

source: Header Value:
de_de: Header-Wert:

source: (or <code>%s</code>)
de_de: (oder <code>%s</code>)

source: Save and clear cache
de_de: Speichern und Cache leeren

source: Without CORS headers, audio files will be blocked by the browser!
de_de: Ohne CORS-Header blockiert der Browser die Audiodateien!

source: Tap to Play
de_de: Zum Abspielen tippen

source: %1$s of %2$s
de_de: %1$s von %2$s

source: Repeat: Off
de_de: Wiederholen: Aus

source: Repeat: All
de_de: Wiederholen: Alle

source: Repeat: One
de_de: Wiederholen: Titel

source: Speed: %sx
de_de: Tempo: %sx

source: Sleep Timer: Off
de_de: Sleep-Timer: Aus

source: Sleep: End of Track
de_de: Sleep: Ende des Titels

source: Cover: Off
de_de: Cover: Aus

source: Adaptive Colors: On
de_de: Adaptive Farben: An

source: Adaptive Colors: Off
de_de: Adaptive Farben: Aus

source: ✓ Copied!
de_de: ✓ Kopiert!

source: Bars
de_de: Balken

source: Mirror
de_de: Spiegel

source: Circular
de_de: Kreis

source: Oscilloscope
de_de: Oszilloskop

source: Dots
de_de: Punkte

source: Wave
de_de: Welle

source: Pulse
de_de: Puls

source: Circular Bars
de_de: Kreisbalken

source: Particles
de_de: Partikel

source: Starburst
de_de: Sternexplosion

source: Orbits
de_de: Umlaufbahnen

source: Playback failed
de_de: Wiedergabe fehlgeschlagen

source: Track could not be loaded
de_de: Titel konnte nicht geladen werden

source: Playback aborted
de_de: Wiedergabe abgebrochen

source: Network error
de_de: Netzwerkfehler

source: Audio decode error
de_de: Audio-Dekodierfehler

source: Format not supported
de_de: Format nicht unterstützt

source: Select cover
de_de: Cover auswählen

source: Title
de_de: Titel

source: Artist
de_de: Interpret

source: No file
de_de: Keine Datei

source: Add New
de_de: Neu hinzufügen

source: Add New Playlist
de_de: Neue Playlist erstellen

source: Edit Playlist
de_de: Playlist bearbeiten

source: View Playlist
de_de: Playlist ansehen

source: All Playlists
de_de: Alle Playlists

source: Add Track
de_de: Titel hinzufügen

source: Bulk add from Media Library
de_de: Mehrere aus der Mediathek hinzufügen

source: Embed Shortcode:
de_de: Einbettungs-Shortcode:

source: Click to copy
de_de: Zum Kopieren klicken

source: Wide Layout:
de_de: Breites Layout:

source: iFrame (external):
de_de: iFrame (extern):

source: Embed Codes
de_de: Einbettungscodes

source: Shortcode copied!
de_de: Shortcode kopiert!

source: Shortcode (Wide Layout):
de_de: Shortcode (Breites Layout):

source: iFrame Embed:
de_de: iFrame-Einbettung:

source: Embed code copied!
de_de: Einbettungscode kopiert!

source: For external websites
de_de: Für externe Websites

source: Embed codes will be shown after publishing.
de_de: Einbettungscodes erscheinen nach dem Veröffentlichen.

source: No playlist ID specified.
de_de: Keine Playlist-ID angegeben.

source: No tracks found.
de_de: Keine Titel gefunden.

source: No playable tracks found.
de_de: Keine abspielbaren Titel gefunden.

source: Select a track
de_de: Titel auswählen

source: Playback progress
de_de: Wiedergabefortschritt

source: Time position
de_de: Zeitposition

source: Audio controls
de_de: Wiedergabesteuerung

source: Previous
de_de: Zurück

source: Previous track
de_de: Vorheriger Titel

source: Play/Pause
de_de: Wiedergabe/Pause

source: Play or pause
de_de: Wiedergabe oder Pause

source: Next
de_de: Weiter

source: Next track
de_de: Nächster Titel

source: More options
de_de: Weitere Optionen

source: Share
de_de: Teilen

source: Shuffle
de_de: Zufällig

source: Download
de_de: Herunterladen

source: Off
de_de: Aus

source: 1 Hour
de_de: 1 Stunde

source: End of Track
de_de: Am Ende des Tracks

source: Embed Player
de_de: Player einbetten

source: Volume
de_de: Lautstärke

source: Volume control
de_de: Lautstärkeregler

source: Close
de_de: Schließen

source: Wide
de_de: Breit

source: Embed Code
de_de: Einbettungscode

source: Copy Code
de_de: Code kopieren

source: Preview
de_de: Vorschau

source: %s Track
de_de: %s Titel

source: Theme saved!
de_de: Theme gespeichert!

source: Theme deleted!
de_de: Theme gelöscht!

source: Default theme cannot be deleted.
de_de: Das Standard-Theme kann nicht gelöscht werden.

source: Theme not found.
de_de: Theme nicht gefunden.

source: Theme activated!
de_de: Theme aktiviert!

source: Backgrounds
de_de: Hintergründe

source: Player Background (outer)
de_de: Player-Hintergrund (außen)

source: Player Background (inner)
de_de: Player-Hintergrund (innen)

source: Border Color
de_de: Rahmenfarbe

source: Buttons
de_de: Knöpfe

source: Button Background (pressed)
de_de: Knopf-Hintergrund (gedrückt)

source: Active Toggle Color (Shuffle, Repeat)
de_de: Farbe aktiver Schalter (Zufall, Wiederholen)

source: Active Toggle Hover
de_de: Aktiver Schalter bei Mauskontakt

source: Track Hover (mouse over)
de_de: Titel bei Mauskontakt

source: Current Track (background)
de_de: Aktueller Titel (Hintergrund)

source: Progress & Visualizer
de_de: Fortschritt und Visualisierung

source: Progress Bar & Visualizer
de_de: Fortschrittsbalken und Visualisierung

source: Progress Bar (inactive)
de_de: Fortschrittsbalken (inaktiv)

source: Glow Effect (shadow)
de_de: Leuchteffekt (Schatten)

source: Glow Effect (strong)
de_de: Leuchteffekt (stark)

source: Glow Effect (soft)
de_de: Leuchteffekt (weich)

source: Title & Primary Text
de_de: Titel und Haupttext

source: Track Title in Playlist
de_de: Titelname in der Playlist

source: Button Icons & Subtitle
de_de: Knopfsymbole und Untertitel

source: Artist & Time Display
de_de: Interpret und Zeitanzeige

source: Track Numbers & Dimmed Text
de_de: Titelnummern und gedämpfter Text

source: Effects
de_de: Effekte

source: Blue Overlay (Cover)
de_de: Blauer Überzug (Cover)

source: Border Radius
de_de: Eckenrundung

source: Border Radius (Small)
de_de: Eckenrundung (klein)

source: Animation Timing
de_de: Animationsdauer

source: Saved Themes
de_de: Gespeicherte Themes

source: Active
de_de: Aktiv

source: Create New Theme
de_de: Neues Theme erstellen

source: Edit Theme
de_de: Theme bearbeiten

source: Reset
de_de: Zurücksetzen

source: Delete
de_de: Löschen

source: Activate
de_de: Aktivieren

source: Save
de_de: Speichern

source: My Theme
de_de: Mein Theme

source: Track Title
de_de: Titelname

source: Artist Name
de_de: Name des Interpreten

source: Active Track
de_de: Aktueller Titel

source: Next Song
de_de: Nächster Titel

source: Hover State
de_de: Bei Mauskontakt

source: New Theme
de_de: Neues Theme

source: Reset all colors to default?
de_de: Alle Farben auf den Standard zurücksetzen?

source: Really delete this theme?
de_de: Dieses Theme wirklich löschen?

source: Please enter a name.
de_de: Bitte einen Namen eingeben.

source: Please save the theme first.
de_de: Bitte das Theme zuerst speichern.

source: Invalid theme file: missing colors or settings.
de_de: Ungültige Theme-Datei: Farben oder Einstellungen fehlen.

source: Theme "%s" imported and saved!
de_de: Theme „%s“ importiert und gespeichert!

source: Error:
de_de: Fehler:

source: Error saving imported theme:
de_de: Fehler beim Speichern des importierten Themes:

source: Error parsing theme file:
de_de: Fehler beim Lesen der Theme-Datei:

source: Waveform Analysis
de_de: Waveform-Analyse

source: Invalid data
de_de: Ungültige Daten

source: Waveform saved
de_de: Waveform gespeichert

source: Failed to save waveform
de_de: Waveform konnte nicht gespeichert werden

source: File not found
de_de: Datei nicht gefunden

source: Generate real waveform data from your audio files for an authentic waveform display in the player.
de_de: Erzeugt echte Waveform-Daten aus den Audiodateien für eine authentische Wellenform-Anzeige im Player.

source: %s analyzed
de_de: %s analysiert

source: %s pending
de_de: %s ausstehend

source: All files have been analyzed!
de_de: Alle Dateien wurden analysiert!

source: Analyzing...
de_de: Analysiere …

source: Audio Files
de_de: Audiodateien

source: Analyzed
de_de: Analysiert

source: Pending
de_de: Ausstehend

source: Analyzing %1$s of %2$s...
de_de: Analysiere %1$s von %2$s …

source: Analysis complete!
de_de: Analyse abgeschlossen!

source: Done
de_de: Fertig

source: %s audio file found in playlists
de_de: %s Audiodatei in Playlists gefunden

source: Analyze %s pending file
de_de: %s ausstehende Datei analysieren

source: Re-analyze the %s file
de_de: %s Datei neu analysieren

source: %s file re-analyzed!
de_de: %s Datei neu analysiert!

source: Adds an audio player with playlist.
de_de: Fügt einen Audio-Player mit Playlist ein.

source: -- Select Playlist --
de_de: -- Playlist auswählen --

source: Mini (Embed)
de_de: Mini (Einbettung)

source: Select a playlist from the sidebar.
de_de: Eine Playlist in der Seitenleiste auswählen.

source: Player preview is shown in the frontend.
de_de: Die Player-Vorschau erscheint im Frontend.
